"gene_id"	"symbol"	"gene_name"	"omim_id"
"1"	"A1BG"	"alpha-1-B glycoprotein"	"138670"
"2"	"A2M"	"alpha-2-macroglobulin"	"103950"
"2"	"A2M"	"alpha-2-macroglobulin"	"104300"
"2"	"A2M"	"alpha-2-macroglobulin"	"614036"
"9"	"NAT1"	"N-acetyltransferase 1 (arylamine N-acetyltransferase)"	"108345"
"10"	"NAT2"	"N-acetyltransferase 2 (arylamine N-acetyltransferase)"	"243400"
"10"	"NAT2"	"N-acetyltransferase 2 (arylamine N-acetyltransferase)"	"612182"
"12"	"SERPINA3"	"serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 3"	"107280"
"13"	"AADAC"	"arylacetamide deacetylase"	"600338"
"14"	"AAMP"	"angio-associated, migratory cell protein"	"603488"
"15"	"AANAT"	"aralkylamine N-acetyltransferase"	"600950"
"15"	"AANAT"	"aralkylamine N-acetyltransferase"	"614163"
"16"	"AARS"	"alanyl-tRNA synthetase"	"601065"
"16"	"AARS"	"alanyl-tRNA synthetase"	"613287"
"16"	"AARS"	"alanyl-tRNA synthetase"	"616339"
"17"	"AAVS1"	"adeno-associated virus integration site 1"	"102699"
"18"	"ABAT"	"4-aminobutyrate aminotransferase"	"137150"
"18"	"ABAT"	"4-aminobutyrate aminotransferase"	"613163"
"19"	"ABCA1"	"ATP-binding cassette, sub-family A (ABC1), member 1"	"143890"
"19"	"ABCA1"	"ATP-binding cassette, sub-family A (ABC1), member 1"	"205400"
"19"	"ABCA1"	"ATP-binding cassette, sub-family A (ABC1), member 1"	"600046"
"19"	"ABCA1"	"ATP-binding cassette, sub-family A (ABC1), member 1"	"604091"
"20"	"ABCA2"	"ATP-binding cassette, sub-family A (ABC1), member 2"	"600047"
"21"	"ABCA3"	"ATP-binding cassette, sub-family A (ABC1), member 3"	"601615"
"21"	"ABCA3"	"ATP-binding cassette, sub-family A (ABC1), member 3"	"610921"
"22"	"ABCB7"	"ATP-binding cassette, sub-family B (MDR/TAP), member 7"	"300135"
"22"	"ABCB7"	"ATP-binding cassette, sub-family B (MDR/TAP), member 7"	"301310"
"23"	"ABCF1"	"ATP-binding cassette, sub-family F (GCN20), member 1"	"603429"
"24"	"ABCA4"	"ATP-binding cassette, sub-family A (ABC1), member 4"	"153800"
"24"	"ABCA4"	"ATP-binding cassette, sub-family A (ABC1), member 4"	"248200"
"24"	"ABCA4"	"ATP-binding cassette, sub-family A (ABC1), member 4"	"601691"
"24"	"ABCA4"	"ATP-binding cassette, sub-family A (ABC1), member 4"	"601718"
"24"	"ABCA4"	"ATP-binding cassette, sub-family A (ABC1), member 4"	"604116"
"25"	"ABL1"	"ABL proto-oncogene 1, non-receptor tyrosine kinase"	"189980"
"26"	"AOC1"	"amine oxidase, copper containing 1"	"104610"
"27"	"ABL2"	"ABL proto-oncogene 2, non-receptor tyrosine kinase"	"164690"
"28"	"ABO"	"ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)"	"110300"
"28"	"ABO"	"ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)"	"616093"
"29"	"ABR"	"active BCR-related"	"600365"
"30"	"ACAA1"	"acetyl-CoA acyltransferase 1"	"604054"
"31"	"ACACA"	"acetyl-CoA carboxylase alpha"	"200350"
"31"	"ACACA"	"acetyl-CoA carboxylase alpha"	"613933"
"32"	"ACACB"	"acetyl-CoA carboxylase beta"	"601557"
"33"	"ACADL"	"acyl-CoA dehydrogenase, long chain"	"609576"
"34"	"ACADM"	"acyl-CoA dehydrogenase, C-4 to C-12 straight chain"	"201450"
"34"	"ACADM"	"acyl-CoA dehydrogenase, C-4 to C-12 straight chain"	"607008"
"35"	"ACADS"	"acyl-CoA dehydrogenase, C-2 to C-3 short chain"	"201470"
"35"	"ACADS"	"acyl-CoA dehydrogenase, C-2 to C-3 short chain"	"606885"
"36"	"ACADSB"	"acyl-CoA dehydrogenase, short/branched chain"	"600301"
"36"	"ACADSB"	"acyl-CoA dehydrogenase, short/branched chain"	"610006"
"37"	"ACADVL"	"acyl-CoA dehydrogenase, very long chain"	"201475"
"37"	"ACADVL"	"acyl-CoA dehydrogenase, very long chain"	"609575"
"38"	"ACAT1"	"acetyl-CoA acetyltransferase 1"	"203750"
"38"	"ACAT1"	"acetyl-CoA acetyltransferase 1"	"607809"
"39"	"ACAT2"	"acetyl-CoA acetyltransferase 2"	"100678"
"39"	"ACAT2"	"acetyl-CoA acetyltransferase 2"	"614055"
"40"	"ASIC2"	"acid sensing (proton gated) ion channel 2"	"601784"
"41"	"ASIC1"	"acid sensing (proton gated) ion channel 1"	"602866"
"43"	"ACHE"	"acetylcholinesterase (Yt blood group)"	"100740"
"43"	"ACHE"	"acetylcholinesterase (Yt blood group)"	"112100"
"47"	"ACLY"	"ATP citrate lyase"	"108728"
"48"	"ACO1"	"aconitase 1, soluble"	"100880"
"49"	"ACR"	"acrosin"	"102480"
"50"	"ACO2"	"aconitase 2, mitochondrial"	"100850"
"50"	"ACO2"	"aconitase 2, mitochondrial"	"614559"
"50"	"ACO2"	"aconitase 2, mitochondrial"	"616289"
"51"	"ACOX1"	"acyl-CoA oxidase 1, palmitoyl"	"264470"
"51"	"ACOX1"	"acyl-CoA oxidase 1, palmitoyl"	"609751"
"52"	"ACP1"	"acid phosphatase 1, soluble"	"171500"
"53"	"ACP2"	"acid phosphatase 2, lysosomal"	"171650"
"53"	"ACP2"	"acid phosphatase 2, lysosomal"	"200950"
"54"	"ACP5"	"acid phosphatase 5, tartrate resistant"	"171640"
"54"	"ACP5"	"acid phosphatase 5, tartrate resistant"	"607944"
"55"	"ACPP"	"acid phosphatase, prostate"	"171790"
"56"	"ACRV1"	"acrosomal vesicle protein 1"	"102525"
"58"	"ACTA1"	"actin, alpha 1, skeletal muscle"	"102610"
"58"	"ACTA1"	"actin, alpha 1, skeletal muscle"	"161800"
"58"	"ACTA1"	"actin, alpha 1, skeletal muscle"	"255310"
"59"	"ACTA2"	"actin, alpha 2, smooth muscle, aorta"	"102620"
"59"	"ACTA2"	"actin, alpha 2, smooth muscle, aorta"	"611788"
"59"	"ACTA2"	"actin, alpha 2, smooth muscle, aorta"	"613834"
"59"	"ACTA2"	"actin, alpha 2, smooth muscle, aorta"	"614042"
"60"	"ACTB"	"actin, beta"	"102630"
"60"	"ACTB"	"actin, beta"	"243310"
"60"	"ACTB"	"actin, beta"	"607371"
"60"	"ACTB"	"actin, beta"	"608578"
"70"	"ACTC1"	"actin, alpha, cardiac muscle 1"	"102540"
"70"	"ACTC1"	"actin, alpha, cardiac muscle 1"	"612098"
"70"	"ACTC1"	"actin, alpha, cardiac muscle 1"	"612794"
"70"	"ACTC1"	"actin, alpha, cardiac muscle 1"	"613424"
"71"	"ACTG1"	"actin gamma 1"	"102560"
"71"	"ACTG1"	"actin gamma 1"	"604717"
"71"	"ACTG1"	"actin gamma 1"	"614583"
"72"	"ACTG2"	"actin, gamma 2, smooth muscle, enteric"	"102545"
"81"	"ACTN4"	"actinin, alpha 4"	"603278"
"81"	"ACTN4"	"actinin, alpha 4"	"604638"
"86"	"ACTL6A"	"actin-like 6A"	"604958"
"87"	"ACTN1"	"actinin, alpha 1"	"102575"
"87"	"ACTN1"	"actinin, alpha 1"	"615193"
"88"	"ACTN2"	"actinin, alpha 2"	"102573"
